<!doctype html>
<!--[if lt IE 7]><html lang="ja" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="ja" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="ja" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ja" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>TeamHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="assets/css/styles.css">

    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id ="teamhub">
    
    <div class="pre-loader">
        <div class="load-con">
            <img src="assets/img/teamhub/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/teamhub/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">TeamHub</a>
                            </li>
                            <li><a href="#features">機能説明</a>
                            </li>
                            <li><a href="#screens">画面イメージ</a>
                            </li>
                            <li><a href="#demo">ユーザーの声</a>
                            </li>
                            <li><a class="getApp" href="#getApp">使ってみる</a>
                            </li>
                            <li><a href="#support">お問い合わせ</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" class="tp-banner-teamhub" style="background-image: url('./assets/img/teamhub/topimg.jpg');">
                        <!-- MAIN IMAGE -->
                        
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1--> 
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="0"
                            data-y="center"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/teamhub/smartphone.png" alt="" style="max-width: 400px; ">
                        </div>
						 <!---->
                        <div class="tp-caption lfl fadeout visible-xs tp-small-image" 
                            data-x="100"
                            data-y="center"
                            data-hoffset="300"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/teamhub/iphone-teamhub.png" alt="">
                        </div>
						 
						

                        <div class="tp-caption large_white_light sfb" data-x="400" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                          <p>あらゆるチームスポーツを楽しむ人たちに送る<br> チームマネジメントツールの決定版！</p>
                           <a class="visible-xs" href="https://geo.itunes.apple.com/jp/app/teamhub/id991617530?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;vertical-align: middle;margin: 0 0 10px;"></a>
                           <a class="visible-xs"  href='https://play.google.com/store/apps/details?id=com.teamhub&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' style="display:inline-block;overflow:hidden;background:url(https://play.google.com/intl/en_us/badges/images/badge_new.png) no-repeat;background-size: contain;width:165px;height:40px;vertical-align: middle;margin: 0 0 10px;"></a>
                           
                            <a class="visible-xs tp-text" style="display:block;" href='https://app.tmhub.jp/'>ブラウザから使う方はこちら</a>
                            
                            <a class="visible-xs gd-banner" style="display:block;" target="_blank"></a>
                        </div>

                        <div class="tp-caption sfr hidden-xs" data-x="400" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                        	<div style="margin-top: 100px;">
								<a href="https://geo.itunes.apple.com/jp/app/teamhub/id991617530?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;vertical-align: middle;"></a>
								<a href='https://play.google.com/store/apps/details?id=com.teamhub&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' style="display:inline-block;overflow:hidden;background:url(https://play.google.com/intl/en_us/badges/images/badge_new.png) no-repeat;background-size: contain;width:155px;height:40px;vertical-align: middle;"></a>
								<a class="tp-text" href='https://app.tmhub.jp/'>ブラウザから使う方はこちら</a>
								
								<a class="gd-banner" style="display:block;" target="_blank"></a>
                           	</div>
                        </div>

                    </li>
                    
                    <!--
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" class="tp-banner-teamhub" style="background-image: url('./assets/img/teamhub/img2.jpg');">
                        <div class="tp-caption large_white_light sfr" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                            全てのチームスポーツを楽しむ方へ 
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                            チームマネジメントツールの決定版！
                        </div>

                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>&nbsp;<a href="#getApp" class="btn btn-default btn-lg">利用開始</a>
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" class="tp-banner-teamhub" style="background-image: url('./assets/img/teamhub/img3.jpg');">
                        <div class="tp-caption large_white_light sfr" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                            全てのチームスポーツを楽しむ方へ
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                            チームマネジメントツールの決定版！
                        </div>

                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>&nbsp;<a href="#getApp" class="btn btn-default btn-lg">利用開始</a>
                        </div>
                    </li> 
                    
                    -->               
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">
        <section id="about">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1><b>TeamHub</b>とは</h1>
                    <div class="divider"></div>
                    <!--<p>Oleose Beautiful App Landing Page</p>-->
                </div>
                
               <div class="row" style="max-width:800px;margin: 0 auto 120px;">
               	<div style="position:relative;width:100%;padding-top:56.25%;" >
                 <iframe  src="https://www.youtube.com/embed/I8br3vjacqc" frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allowfullscreen></iframe>
                 </div>
				</div>
				
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item scrollpoint sp-effect2">
                                <i class="fa fa-book fa-2x"></i>
                            <h3>新感覚のスコア管理</h3>
                            <p>それぞれのスポーツに合わせた簡易かつ新しいスコア入力・成績閲覧画面が実装されています</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-users fa-2x"></i>
                            <h3>多機能チーム管理</h3>
                            <p>連絡・出欠確認・日程調整・アンケート・費用管理等必要不可欠な機能を全て完備しています</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-calendar fa-2x"></i>
                            <h3>見やすいカレンダー</h3>
                            <p>イベント等色分けされたスポーツチーカレンダーが自動で作成されます</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-mobile fa-2x"></i>
                            <h3>ガラケーにも対応</h3>
                            <p>スマホ・ガラケー問わず全ての端末で利用可能。1つのツールへスムーズに集約化できます</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>機能</h1>
                    <div class="divider"></div>
                    <p></p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media text-right feature">
                            <a class="pull-right" >
                                <i class="fa fa-address-book fa-2x" aria-hidden="true"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">チーム連絡</h3>
                                掲示板機能があるフィードを使ってチーム全員へ連絡
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" >
                                <i class="fa fa-check fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">出欠確認</h3>
                                イベントごとの出欠確認、リマインドもワンタッチで
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" >
                                <i class="fa fa-pie-chart fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">アンケート</h3>
                                選択肢や項目をカスタマイズしたアンケートの作成が可能
                            </div>
                        </div>
                       
                        <div class="media text-right feature">
                            <a class="pull-right">
                            	<i class="fa fa-calendar-check-o fa-2x" aria-hidden="true"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">日程調整</h3>
                                イベントの日程調整が可能。同日に複数の選択肢を置くことも◯
                            </div>
                        </div>
                        <!-- 
                        <div class="media text-right feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-jpy fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">資⾦管理</h3>
                                チームメンバーの費⽤管理可視化
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <img src="assets/img/teamhub/iphone-teamhub.png" class="img-responsive scrollpoint sp-effect5" alt="">
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left">
                                <i class="fa fa-book fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">スコア入力</h3>
                                各スポーツごとに試合結果を入力することが可能
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left">
                                <i class="fa fa-bar-chart fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">成績管理</h3>
                                出席回数、得点王など…様々なジャンルで個人/チームの成績を閲覧
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" >
                           	 <i class="fa fa-calendar fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">カレンダー機能</h3>
                                チームの予定を月ごとのカレンダーで見やすく表示
                            </div>
                        </div>
                        
                        <div class="media feature">
                            <a class="pull-left">
                                <i class="fa fa-envelope-o fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading ">メール通知</h3>
                                プッシュ通知に加えてメール通知も受け取ることが出来ます
                            </div>
                        </div>
                        <!-- 
                        <div class="media active feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-thumbs-o-up fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">対戦相手・場所レコメント</h3>
                                利用頻度度・試合結果・場所に応じた提案
                            </div>
                        </div>
                        -->
                    </div>
                    
                </div>
            </div>
        </section>
		
		<!--
        <section id="reviews">
            <div class="container">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Reviews</h1>
                    <div class="divider"></div>
                    <p>Read What's The People Are Saying About Us</p>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-push-1 scrollpoint sp-effect3">
                        <div class="review-filtering">
                            <div class="review">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="review-person">
                                            <img src="http://api.randomuser.me/portraits/women/94.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="review-comment">
                                            <h3>“I love Oleose, I highly rfreezemmend it, Everyone Try It Now”</h3>
                                            <p>
                                                - Krin Fox
                                                <span>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star-o fa-lg"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review rollitin">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="review-person">
                                            <img src="http://api.randomuser.me/portraits/men/70.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="review-comment">
                                            <h3>“Oleaose Is The Best Stable, Fast App I Have Ever Experienced”</h3>
                                            <p>
                                                - Theodore Willis
                                                <span>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star-half-o fa-lg"></i>
                                                    <i class="fa fa-star-o fa-lg"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review rollitin">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="review-person">
                                            <img src="http://api.randomuser.me/portraits/men/93.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="review-comment">
                                            <h3>“Keep It Up Guys Your Work Rules, Cheers :)”</h3>
                                            <p>
                                                - Ricky Grant
                                                <span>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star-half-o fa-lg"></i>
                                                    <i class="fa fa-star-o fa-lg"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        -->

        <section id="screens">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>操作画面イメージ</h1>
                    <div class="divider"></div>
                    <!--<p>See what’s included in the App</p>-->
                </div>

                <div class="filter scrollpoint sp-effect3">
                    <a href="javascript:void(0)" class="button js-filter-all active">All</a>
                    <a href="javascript:void(0)" class="button js-filter-one">スコアの管理</a>
                    <a href="javascript:void(0)" class="button js-filter-two">日程・出欠確認</a>
					<a href="javascript:void(0)" class="button js-filter-three">便利な機能</a>
                </div>
                <div class="slider filtering scrollpoint sp-effect5" >
                    <div class="one">
                        <img src="assets/img/teamhub/screens/score1.jpg" alt="">
                        <h4>スコア画面</h4>
                    </div>
                    <div class="three">
                        <img src="assets/img/teamhub/screens/util1.jpg" alt="">
                        <h4>アンケート機能</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/teamhub/screens/poll1.jpg" alt="">
                        <h4>カレンダー</h4>
                    </div>
                    <div class="one">
                        <img src="assets/img/teamhub/screens/score2.jpg" alt="">
                        <h4>スタッツランキング</h4>
                    </div>
                    <div class="one">
                        <img src="assets/img/teamhub/screens/score3.jpg" alt="">
                        <h4>チーム成績</h4>
                    </div>
                    <div class="three">
                        <img src="assets/img/teamhub/screens/util2.jpg" alt="">
                        <h4>ガラケーメール通知</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/teamhub/screens/poll2.jpg" alt="">
                        <h4>出欠確認</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/teamhub/screens/poll3.jpg" alt="">
                        <h4>日程調整（作成）</h4>
                    </div>  
                    <div class="one">
                        <img src="assets/img/teamhub/screens/score4.jpg" alt="">
                        <h4>個人記録</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/teamhub/screens/poll4.jpg" alt="">
                        <h4>日程調整（入力）</h4>
                    </div>  
                    <div class="three">
                        <img src="assets/img/teamhub/screens/util3.jpg" alt="">
                        <h4>ワンタップ出欠催促</h4>
                    </div>
                    <div class="three">
                        <img src="assets/img/teamhub/screens/util4.jpg" alt="">
                        <h4>写真複数枚投稿</h4>
                    </div>
                </div>
            </div>
        </section>

        <section id="demo">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>ユーザーの声</h1>
                    <div class="divider"></div>
                    <!--<p>Take a closer look in more detail</p>-->
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">
                        <div class="video-container" >
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/MHQAntEfS3I" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="getApp">
            <div class="container-fluid">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Get App</h1>
                    <div class="divider"></div>
                    <!--
                    <p>Choose your native platform and get started!</p>
                    -->
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                            <img src="assets/img/teamhub/teamhub-angled2.png" alt="">
                        </div>
                        <div class="platforms">
                       		<!---->

                             
                                <a href="https://itunes.apple.com/app/id991617530" class="btn btn-primary inverse scrollpoint sp-effect2">
                                    <!--
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <span>Download for</span><br>
                                    <b>Apple IOS</b>
                                    -->
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <b>ダウンロード（無料）</b><br>
                                    <span>Download for Apple iOS</span>
                                </a>
                                
                            <a href="https://play.google.com/store/apps/details?id=com.teamhub" class="btn btn-primary inverse scrollpoint sp-effect1">
                                
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <b>ダウンロード（無料）</b><br>
                                
                               <span>Download for Android</span>
                            </a>
                            
                             <a href="https://app.tmhub.jp/"  class="btn btn-primary inverse scrollpoint sp-effect1">
                                
                                <i class="fa fa-desktop fa-3x pull-left"></i>
                                <b>TeamHub Webへ（無料）</b><br>
                                
                               <span>Sign In to TeamHub Web</span>
                            </a>                               
                        </div>

                    </div>
                </div>

                

            </div>
        </section>

        <section id="support" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>問い合わせ</h1>
                    <div class="divider"></div>
                    <p>取材のお問い合わせ、改善のご要望、ご質問等は下記へご記入をお願いいたします。 <br />より良いプロダクトにするため、どんなご意見でもメールをお待ちしております。</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 scrollpoint sp-effect1">
                                <form role="form" method="post" action="/app/inquiry">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="名前" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="メールアドレス" name="email">
                                    </div>
                                    <div class="form-group">
                                        <textarea cols="30" rows="10" class="form-control" placeholder="本文" name="text"></textarea>
                                    </div>
                                    <div>
                                    	<p>
                                    		※ドメイン拒否を解除していただかないと弊社よりのご案内メールがお客様に届かないことがございます。<br />
お手数ですが、ドメイン拒否解除をして頂くか、弊社ドメイン「linksports.co.jp」を登録下さいますようよろしくお願い申し上げます。
                                    	</p>
                                    	<p>
                                    	※ ご回答のメールを返信するのは月～金曜日の業務時間内とさせていただきます。<br />（土日、祝日、国民の休日、年末年始は対応しておらず、休み明けのご回答になりますのでご注意ください。）
                                    	</p>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg">送信</button>
                                </form>
                            </div>
                            <!--
                            <div class="col-md-4 col-sm-4 contact-details scrollpoint sp-effect2">
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Linksportsの住所</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-envelope fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="mailto:support@oleose.com">support@tmhub.jp</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">09012345678</h4>
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="assets/img/teamhub/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                	<!--
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
					-->
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2015</p>
                    <p>Produced by <a href="http://www.linksports.co.jp/" target="_blank">Link Sports</a></p>
                </div>
            </div>
        </footer>

        

    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
